<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="yrgo.css">
    <meta charset="utf-8">
    <title>GitHub Pages</title>
  </head>
  <body>
    <div class="content">
      <header>
        <a href="file:///D:/webutveckling%20workshop/index.html">Home</a>
        <a href="file:///D:/webutveckling%20workshop/about.html">About</a>
      </header>
      <h1>
        Hello World!
      </h1>
      <article>
        <p>
          Welcome to Bjurnes wicked sick site!<br>
          Check out the ramped up graphics!
        </p>
      </article>
    </div>
  </body>
</html>
